<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <link rel="shortcut icon" href="imagens/logonovo.png">

    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body background="imagens/degrade.avif">
    <nav>
        <img class="logo" src="imagens/logonovo.png" alt="logo">
            <a href="loja.html"> <li>Loja</li></a>
            <a href="biblioteca.html"><li>Biblioteca</li></a>
            <a href="perfil.html"><li>Perfil</li></a>
            <a href="sobre.html"><li class="selecionado">Sobre</li></a> 
        </ul>
        <div class="pesquisa"> 
            <input class="barrapesquisa" type="text" name="txt" placeholder="Buscar" maxlength="69">
        </div>
    </nav>
    
    <main>
        <div class="sobre">
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Nos Contate</a>
        </div>

        <div class="textos">
            <p>
                O Astro é uma plataforma para divulgar desenvolvedores e jogos brasileiros. 
                Nosso objetivo principal é auxiliar o crescimento do mercado de jogos nacionais,
                criando uma plataforma receptiva e acolhedora para consumidores e desenvolvedores.
            </p>
            <h2>Nossa equipe é formada por quatro pessoas</h2>
        </div>

        <div class="fotos">    
            <div class="nossasfotos1">
                <figure>
                <img src="imagens/vinicius.jpg" height="225" width="225" alt="foto vinicius">
                <figcaption>Vinicius Lopez Moraes</figcaption>
                </figure>
                
                <figure>
                <img src="imagens/eubagre.jpg" height="225" width="225" alt="foto phillipi">
                <figcaption>Phillipi Poloni</figcaption>
                </figure>    
            </div>
            <div class="nossasfotos2">    
                <figure>
                <img src="imagens/xamps.jpg" height="225" width="225" alt="foto luiz">
                <figcaption>Luiz Otávio Penachi Martins</figcaption>
                </figure>
                
                <figure>
                <img src="imagens/gugaster.jpg" height="225" width="225" alt="foto gustavo">
                <figcaption>Gustavo de Oliveira</figcaption>
                </figure>    
            </div>
        </div>

        <div class="imgfinal">
            <img src="imagens/astroescrito.png" width="500" alt="4 pinguin">
        </div>
    </main>

</body>